import pandas as pd
import matplotlib.pyplot as plt

df=pd.read_csv('/content/sample_data/california_housing_train.csv')
print(df.head())
print(df.info())

df.hist(bins=30,figsize=(14,10))
plt.suptitle('Histogram of California')
plt.show()

plt.figure(figsize=(14,10))
df.boxplot()
plt.suptitle('Boxplot of California')
plt.show()


print("\n Outliers\n")

num_df= df.select_dtypes(include=['int64','float64'])

for column in num_df.columns:
  Q1=num_df[column].quantile(0.25)
  Q3=num_df[column].quantile(0.75)
  IQR=Q3-Q1

  Lower_bound=Q1-1.5*(IQR)
  Upper_bound=Q3+1.5*(IQR)

  Outliers=num_df[(num_df[column]<Lower_bound)|
                  num_df[column]>Upper_bound]
  print(f"{column}")
  print(f"Q1= {Q1:.2f}")
  print(f"Q3={Q3:.2f}")
  print(f"IQR={IQR:.2f}")
  print(f"Lower Bound={Lower_bound:.2f}")
  print(f"Upper Bound={Upper_bound:.2f}")
  print(f"Outliers count= {len(Outliers)}\n")
