import numpy as np
import pandas as pd # Import pandas separately if needed
from sklearn.neighbors import KNeighborsClassifier
import matplotlib.pyplot as plt

np.random.seed(0)
x_values=np.random.rand(100)
print(x_values)

y_lables=np.where(x_values[:50]< 0.5,1,2)
print(y_lables)

x_train=x_values[:50].reshape(-1,1)
print(x_train)
y_train=y_lables
print(y_train)

x_test=x_values[50:].reshape(-1,1)
y_actual=np.where(x_values[50:]<=0.5,1,2)

k_values=[1,2,3,4,5,20,30]
accuracy=[]
for k in k_values:
  model=KNeighborsClassifier(n_neighbors=k)
  model.fit(x_train,y_train)
  y_pred=model.predict(x_test)
  print(f"\nK={k}")
  print("Prediction class")
  print(y_pred)
  acc=np.mean(y_pred==y_actual)
  accuracy.append(acc)
  print(k,acc)

plt.plot(k_values,accuracy,marker='o',color='r')
plt.xlabel('k')
plt.ylabel('Accuracy')
plt.grid(True)
plt.show()
