import numpy as np
import matplotlib.pyplot as plt
np.random.seed(42)
x = np.linspace(0,10,100)
y = np.sin(x) + np.random.normal(0,0.2,100)
x = x[:,np.newaxis]
tau = 0.5
y_pred = []
for x0 in x:
  w = np.exp(-np.sum((x-x0)**2,axis=1)/(2*(tau)**2))
  W = np.diag(w)
  x_b = np.hstack([np.ones_like(x),x])
  theta = np.linalg.inv(x_b.T @ W @ x_b)@ x_b.T @ W @ y
  y0 = np.array([1,x0[0]]) @ theta
  y_pred.append(y0)
plt.scatter(x,y,s=10)
plt.plot(x,y_pred,color = "red")
plt.title("weighted locally regression:")
plt.xlabel("x")
plt.ylabel("y")
plt.grid(True)
plt.show()
